# ==========================================================
# WAREHOUSE ROBOT TASK SCHEDULER
# AI PROJECT (CO1 - CO6)
# ==========================================================

import heapq

# ==========================================================
# CO1 - AI PROBLEM FORMULATION
# State Space, Actions, Goals, Constraints
# ==========================================================

print("\n========== CO1 : WAREHOUSE INITIALIZATION ==========")

warehouse_size = 5

robots = {
    "R1": {"position": (0, 0), "battery": 90},
    "R2": {"position": (2, 1), "battery": 70},
    "R3": {"position": (4, 0), "battery": 60}
}

tasks = {
    "Pick": (1, 3),
    "Move": (3, 4),
    "Deliver": (4, 4)
}

obstacles = [(1,1), (2,2), (3,1)]

print("Robots:")
for r in robots:
    print(r, robots[r])

print("\nTasks:")
for t in tasks:
    print(t, tasks[t])

print("\nObstacles:", obstacles)


# ==========================================================
# CO2 - A* SEARCH ALGORITHM
# Path Planning
# ==========================================================

print("\n========== CO2 : PATH PLANNING USING A* ==========")

def heuristic(a, b):
    return abs(a[0]-b[0]) + abs(a[1]-b[1])

def astar(start, goal):

    pq = []
    heapq.heappush(pq, (0, start))

    came_from = {}
    cost_so_far = {}

    came_from[start] = None
    cost_so_far[start] = 0

    while pq:

        _, current = heapq.heappop(pq)

        if current == goal:
            break

        x, y = current

        for dx, dy in [(0,1),(1,0),(0,-1),(-1,0)]:

            nx = x + dx
            ny = y + dy

            next_pos = (nx, ny)

            if not (0 <= nx < warehouse_size and
                    0 <= ny < warehouse_size):
                continue

            if next_pos in obstacles:
                continue

            new_cost = cost_so_far[current] + 1

            if next_pos not in cost_so_far or \
               new_cost < cost_so_far[next_pos]:

                cost_so_far[next_pos] = new_cost

                priority = new_cost + heuristic(goal, next_pos)

                heapq.heappush(
                    pq,
                    (priority, next_pos)
                )

                came_from[next_pos] = current

    if goal not in came_from:
        return [], float("inf")

    path = []
    current = goal

    while current is not None:
        path.append(current)
        current = came_from[current]

    path.reverse()

    return path, cost_so_far[goal]


# CO2 OUTPUT

print("\nExample Path Planning")

sample_start = robots["R1"]["position"]
sample_goal = tasks["Pick"]

path, distance = astar(sample_start, sample_goal)

print("Robot : R1")
print("Start :", sample_start)
print("Goal  :", sample_goal)

print("Path Found :")
for step in path:
    print(step)

print("Distance :", distance)


# ==========================================================
# CO3 - CSP
# Backtracking + MRV + Degree + LCV
# ==========================================================

print("\n========== CO3 : ADVANCED CSP TASK ASSIGNMENT ==========")

domains = {
    "Pick": ["R1", "R2"],
    "Move": ["R1", "R2", "R3"],
    "Deliver": ["R2", "R3"]
}

assignment = {}

constraint_graph = {
    "Pick": ["Move", "Deliver"],
    "Move": ["Pick"],
    "Deliver": ["Pick"]
}

# MRV + Degree
def select_unassigned_variable():

    unassigned = [
        task for task in tasks
        if task not in assignment
    ]

    min_domain = min(
        len(domains[t])
        for t in unassigned
    )

    candidates = [
        t for t in unassigned
        if len(domains[t]) == min_domain
    ]

    if len(candidates) > 1:

        candidates.sort(
            key=lambda t:
            len(constraint_graph[t]),
            reverse=True
        )

    return candidates[0]


# LCV
def order_domain_values(task):

    values = []

    for robot in domains[task]:

        conflicts = 0

        for other_task in tasks:

            if other_task != task and \
               other_task not in assignment:

                if robot in domains[other_task]:
                    conflicts += 1

        values.append((conflicts, robot))

    values.sort()

    return [robot for _, robot in values]


def is_consistent(task, robot):

    for assigned_task in assignment:

        if assignment[assigned_task] == robot:
            return False

    return True


def backtrack():

    if len(assignment) == len(tasks):
        return True

    task = select_unassigned_variable()

    for robot in order_domain_values(task):

        if is_consistent(task, robot):

            assignment[task] = robot

            if backtrack():
                return True

            del assignment[task]

    return False


backtrack()

print("\nFinal Task Assignment")

for task, robot in assignment.items():
    print(task, "->", robot)


# ==========================================================
# CO4 - DECISION MAKING AGENT
# Utility Based Agent
# ==========================================================

print("\n========== CO4 : DECISION AGENT ==========")

task_priority = {
    "Pick": 10,
    "Move": 6,
    "Deliver": 8
}

best_task = max(
    task_priority,
    key=task_priority.get
)

print("Highest Priority Task :", best_task)


# ==========================================================
# CO5 - REASONING UNDER UNCERTAINTY
# Battery Prediction
# ==========================================================

print("\n========== CO5 : UNCERTAINTY HANDLING ==========")

for robot in robots:

    battery = robots[robot]["battery"]

    if battery >= 70:
        prediction = "HIGH"

    elif battery >= 40:
        prediction = "MEDIUM"

    else:
        prediction = "LOW"

    robots[robot]["battery_status"] = prediction

    print(
        robot,
        "Battery =", battery,
        "%",
        "| Prediction =", prediction
    )


# ==========================================================
# CO6 - INTEGRATED AI PIPELINE
# ==========================================================

print("\n========== CO6 : INTEGRATED AI PIPELINE ==========")

total_distance = 0

for task, robot in assignment.items():

    start = robots[robot]["position"]
    goal = tasks[task]

    path, distance = astar(start, goal)

    print("\n--------------------------------")

    print("Robot :", robot)
    print("Task  :", task)

    print(
        "Battery Status :",
        robots[robot]["battery_status"]
    )

    print("Start Position :", start)
    print("Goal Position  :", goal)

    print("Path Found :")

    for step in path:
        print(step)

    print("Distance :", distance)

    total_distance += distance

    robots[robot]["position"] = goal

    print("Task Completed Successfully")

print("\n========== PERFORMANCE REPORT ==========")

print("Total Tasks Completed :", len(tasks))
print("Total Robots Used     :", len(robots))
print("Total Distance Travel :", total_distance)

average_distance = total_distance / len(tasks)

print("Average Distance      :", round(average_distance, 2))

efficiency = (len(tasks) * 100) / (total_distance + 1)

print(
    "Scheduling Efficiency :",
    round(efficiency, 2),
    "%"
)

print("\nPROJECT EXECUTION COMPLETED SUCCESSFULLY")
